@media screen and (width<=1200px) {
    .admin-container {
        overflow: auto;
    }

    .dashboard-product-box {
        >h2 {
            margin-left: 3rem;
        }
    }

    .chart-container{
        >h1 {
            padding-top: 1.6rem;
            padding-left: 4rem;
        }
    }
    .dashboard {
        .bar {
            margin-left: 5rem;
            margin-right: 2rem;
            padding-top: 2rem;
            height: 4.8rem;
            border-bottom: none;
            
            >input {
                border-bottom: 1px solid rgba(0, 0, 0, 0.37);
                
            }
        }

        .widget-container,
        .graph-container,
        .transaction-container {
            justify-content: center;
            flex-wrap: wrap;
        }

        .graph-container {
            padding: 2rem;
        }

        .transaction-container {
            padding: 2rem;
            height: unset;
        }
    }

    .product-management {
        padding: 2rem;
    }

    .dashboard-app-container {
        >h1 {
            padding-left: 0;
        }
    }
}

@media screen and (width<=1100px) {
    .admin-container {
        grid-template-columns: 1fr !important;
    }
}

@media screen and (width<=600px) {
    .product-management {
        flex-direction: column;
        align-items: center;
        padding: 0;

        >section {
            max-width: 400px;
        }
    }

    .chart-container {
        padding: 0;

        >h1 {
            margin: 0;
            text-align: center;
        }

        >section {
            margin: 8rem auto;
        }
    }

    .dashboard-app-container>section {

        .coupon-form,
        .stopwatch {
            display: flex;
            flex-direction: column;
        }

        .stopwatch {
            align-items: center;
        }
    }
}